<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomansShop.Core\RomansShop.Core.csproj" />
    <ProjectReference Include="..\RomansShop.Domain\RomansShop.Domain.csproj" />
  </ItemGroup>

</Project>
