# RomansShop

./: .gitignore  README.md  RomansShop.sln
Flyway/: V1.0__Products_Init.sql  V1__products_init.sql  V2.0__Categories_Init.sql  V2.1__Product_price_fix.sql  V2.2__Users_Init.sql  V2.3__Orders_OrderProducts_Init.sql  V2.4__Orders_Date_column.sql
RomansShop.ClientApp/: .angular-cli.json  package-lock.json  package.json
RomansShop.ClientApp/src/: styles.css
RomansShop.Core/: CoreModule.cs  RomansShop.Core.csproj  ValidationResponse.cs
RomansShop.Core/Extensibility/: ILogger.cs  ILoggerFactory.cs
RomansShop.Core/Logger/: Logger.cs  LoggerFactory.cs  NLogger.cs
RomansShop.Core/Validation/: ValidationResponse.cs  ValidationStatus.cs
RomansShop.DataAccess/: DBConfigure.cs  DataAccessModule.cs  ProductRepostitory.cs  RomansShop.DataAccess.csproj  ShopDbContext.cs
RomansShop.DataAccess/Database/: DBConfigure.cs  ShopDbContext.cs
RomansShop.DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
RomansShop.Domain/: Category.cs  Product.cs
RomansShop.Domain/DTO/: CreateProductRequest.cs  EditProductRequest.cs  ProductResponse.cs
RomansShop.Domain/Entities/: Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  User.cs  UserRights.cs
RomansShop.Domain/Extensibility/: IEntity.cs  IProductRepository.cs
RomansShop.Services/: CategoryService.cs  OrderService.cs  ProductService.cs  RomansShop.Services.csproj  ServicesModule.cs  UserService.cs
RomansShop.Services/Extensibility/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
RomansShop.Tests/: RomansShop.Tests.csproj  UnitTestBase.cs
RomansShop.WebApi/: AutomapperProfile.cs  DefaultModule.cs  Program.cs  RomansShop.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
RomansShop.WebApi/ClientModels/Category/: CategoryRequestModel.cs  CategoryResponseModel.cs
RomansShop.WebApi/ClientModels/Order/: OrderRequestModel.cs  OrderResponseModel.cs
RomansShop.WebApi/ClientModels/Product/: ProductRequestModel.cs  ProductResponseModel.cs
RomansShop.WebApi/ClientModels/User/: AddUserRequestModel.cs  AuthenticateModel.cs  UpdateUserRequestModel.cs  UserResponseModel.cs
RomansShop.WebApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
RomansShop.WebApi/Filters/: ApiExceptionFilterAttribute.cs  GlobalExceptionFilter.cs  ValidateModelAttribute.cs
(+127 files in other folders)
